<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>amisEscaladeBDD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b30a9d2e-f5b3-41be-adfc-70eef5b16094" name="T_level" objectType="TABLE" physicalName="T_level" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="057ebf7d-2e29-4eb8-a90a-e25e28f775f9" autoIncrement="true" autoIncrementSequenceName="T_level_idLevel_seq" defaultValue="" name="idLevel" nullable="0" physicalName="idLevel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="824998b2-b8f6-426a-8959-54154cff5e8f" autoIncrement="false" autoIncrementSequenceName="T_level_degree_seq" defaultValue="" name="degree" nullable="0" physicalName="degree" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="74de1de4-1b0b-4304-8ff4-b2d28dc92bfc" clustered="false" name="T_level_pk" physicalName="t_level_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="579f17f0-f03f-41b9-a355-9805ee904cb0" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idLevel" physicalName="idLevel" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="3d31eb6e-b515-4e40-b948-3954f154761f" name="T_pitch" objectType="TABLE" physicalName="T_pitch" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="87de3bf0-12da-477d-87e7-61cddb0d520c" autoIncrement="true" autoIncrementSequenceName="T_pitch_idPitch_seq" defaultValue="" name="idPitch" nullable="0" physicalName="idPitch" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="9fb692ca-9e81-4eb0-81b8-b6e13cae3f3e" autoIncrement="false" autoIncrementSequenceName="T_pitch_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="d00a30cb-db2c-4806-8be6-a7e392db8ed3" autoIncrement="false" autoIncrementSequenceName="T_level_idLevel_seq_1" defaultValue="" name="idLevel" nullable="0" physicalName="idLevel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="a1ffe222-eb04-42c3-801c-e893def5eb6c" clustered="false" name="T_pitch_pk" physicalName="t_pitch_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="2a052e6f-a18b-4dd5-bcc3-0277cd3c1bff" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="idPitch" physicalName="idPitch" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="28803edb-9d1a-4a66-b8b0-6e05c022b3d8" name="T_track" objectType="TABLE" physicalName="T_track" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="88698463-94be-414d-b225-aba8e036bdd5" autoIncrement="true" autoIncrementSequenceName="T_track_idTrack_seq" defaultValue="" name="idTrack" nullable="0" physicalName="idTrack" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="e86bb3ea-e38d-4aa9-972f-c40a25b8525c" autoIncrement="false" autoIncrementSequenceName="T_track_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="edaef834-8032-40b1-a419-005d767719da" clustered="false" name="T_track_pk" physicalName="t_track_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="f62a6e4a-99df-486c-b939-518a3c8eb5e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="idTrack" physicalName="idTrack" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="72953a61-c480-42c0-867a-66e1451fae25" name="T_pitch_track_association" objectType="TABLE" physicalName="T_pitch_track_association" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="4c41e911-569f-442d-87b8-2392d69e0334" autoIncrement="false" autoIncrementSequenceName="T_pitch_idPitch_seq_1" defaultValue="" name="idPitch" nullable="0" physicalName="idPitch" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="6c12d8c3-ca03-420e-a72d-06cfc7ac74ab" autoIncrement="false" autoIncrementSequenceName="T_track_idTrack_seq_1" defaultValue="" name="idTrack" nullable="0" physicalName="idTrack" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="cec7243a-60c1-4a0c-a3f1-9304ca431b60" clustered="false" name="T_pitch_track_association_pk" physicalName="t_pitch_track_association_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="13a10e79-7619-4754-8bb9-d920d51fa594" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="idPitch" physicalName="idPitch" />
     <index-column id="IDC22" populated="true" UUID="aae075d6-396d-4de2-8f30-859bcc54eff0" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="idTrack" physicalName="idTrack" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL23" populated="true" UUID="32ba884d-402c-46e3-a033-d29fe264fb2b" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="T_level_T_pitch_fk" physicalName="t_level_t_pitch_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP24" populated="true" UUID="17d8a92d-fec3-48db-b9c2-eb782b617e8b" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL25" populated="true" UUID="e3280c56-fdfc-48eb-9811-13d0c6ce107a" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="T_pitch_T_pitch_track_association_fk" physicalName="t_pitch_t_pitch_track_association_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP26" populated="true" UUID="df7abfbc-4edb-4447-a604-d0efd49976ca" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL27" populated="true" UUID="1a89308b-708b-4cd7-beb0-8be6458f1dbe" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="T_track_T_pitch_track_association_fk" physicalName="t_track_t_pitch_track_association_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP28" populated="true" UUID="7aa17764-bf2c-448d-ae0e-4c3a131eb46a" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="455" y="237" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="865" y="237" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="876" y="494" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="1191" y="382" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL23" pkConnection="0.5263157894736842" fkConnection="0.4647887323943662" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL25" pkConnection="0.8591549295774648" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL27" pkConnection="0.943502824858757" fkConnection="0.06557377049180328" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
