DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
OCP6

20201109


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2384
2370
2160
1942
1508
1312
81
72
-
63
-
1
-
-
71
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1014
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1015
2381
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1017
-
-
*1
9
0
Compound attribute
6

40
39
2382
-
-
*1
10
0
Group
16

44
43
1018
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1016
-
-
*1
13
0
Processing unit
40

46
45
2383
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
2383
0
line
86
0

*2
2382
0
line
86
0

*2
2381
0
isView
66
0

*2
1014
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1015
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1017
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1018
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1016
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
2384
256
OCP6

1
20201120
20201120
F
E


#version COBOL/jhe Dec  4 2018
#file D:\AmisEscaladeApp\BDD\DB-MAIN\OCP6.ddl 20-11-2020
0
-
-
-
2389
2395
2388
2401
2393
2418
2431
2399
2446
2405
2411
2422
2416
2423
2435
2428
2436
2410
2441
2447
2430
2387
2392
2400
2406
2417
2429
2442
2398
2394
2404
2409
2415
2421
2427
2434
2440
2445
-
-
2385
2506
2512
-
-
2386
-
-
2508
2507
2514
-
-
-
-
*3
2160
256
OCP6

SQL
20201120
20201120
T
E


0
-
-
-
2303
2301
2299
2297
2295
2293
2291
2289
2287
2285
2283
2281
2279
2277
2275
2273
2271
2269
2267
2265
2263
2261
2259
2255
2251
2249
2247
2245
2243
2241
2239
2237
2231
2229
2225
2217
2211
2203
2195
2187
2183
2175
2171
-
-
2161
2163
2167
2375
-
-
2162
-
-
2170
2169
2168
-
-
-
-
*3
1508
256
OCP6

RELATIONNEL
20201117
20201119
T
E


0
-
-
-
1583
1889
1577
1573
1934
1885
1910
1918
1571
1781
1569
1745
1754
1567
1727
1736
1565
1718
1563
1763
1772
1561
1710
1559
1883
1553
1551
1549
1547
1545
1543
1537
1535
1887
1529
1657
1527
1641
1525
1625
1523
1673
1521
-
-
1509
1511
1515
1948
-
-
1510
-
-
1518
1517
1516
-
-
-
-
*3
81
256
OCP6

CONCEPTUEL
20201109
20201117
T
E


0
-
93
-
-
150
126
130
208
218
184
210
128
234
108
204
102
114
122
124
198
166
100
232
120
110
206
96
228
104
192
94
224
200
194
196
226
222
98
230
118
174
142
-
-
82
84
87
-
-
83
-
-
88
89
92
-
-
-
-
*3
1312
256
OCP6

2 CONCEPTUEL
20201110
20201117
T
E


0
-
-
-
1398
1406
1434
1354
1376
1360
1414
1432
1386
1378
1366
1344
1382
1358
1430
1350
1372
1346
1364
1368
1380
1384
1388
1436
1390
1362
1340
1374
1352
1336
1334
1332
1338
1342
1422
-
-
1313
1315
1318
1514
-
-
1314
-
-
1319
1320
-
-
-
-
*3
1942
256
OCP6

physique
20201119
20201120
T
E


0
-
-
-
2085
2027
2083
2077
2025
2029
2013
2011
2075
2073
2071
2069
2067
2065
2063
2061
2059
2057
2055
2053
2051
2049
2047
2043
2079
2041
2039
2037
2035
2033
2031
2021
2015
2023
2007
1999
1993
1985
1977
1969
1965
1957
1953
-
-
1943
1945
1949
2166
-
-
1944
-
-
1952
1951
1950
-
-
-
-
*4
2445
0
TRACK_PITCH
TRA


2446
2447
-
2501
2496
2448
-
-
-
-
-
-
-
2569
-
-
-
-
*4
2440
0
TRACK
TRA


2441
2442
-
2443
-
-
-
-
-
-
-
2565
-
-
-
-
*4
2434
0
TOPO_SPOT
TOP


2435
2436
-
2491
2486
2437
-
-
-
-
-
-
-
2559
-
-
-
-
*4
2427
0
TOPO
TOP


2428
2429
2430
2431
-
2481
2432
-
-
-
-
-
-
-
2552
-
-
-
-
*4
2421
0
SPOT_SECTOR
SPO


2422
2423
-
2476
2471
2424
-
-
-
-
-
-
-
2546
-
-
-
-
*4
2415
0
SPOT
SPO


2416
2417
2418
-
2466
2419
-
-
-
-
-
-
-
2540
-
-
-
-
*4
2409
0
SECTOR_TRACK
SEC


2410
2411
-
2461
2456
2412
-
-
-
-
-
-
-
2534
-
-
-
-
*4
2404
0
SECTOR
SEC


2405
2406
-
2407
-
-
-
-
-
-
-
2530
-
-
-
-
*4
2398
0
PITCH
PIT


2399
2400
2401
-
2451
2402
-
-
-
-
-
-
-
2524
-
-
-
-
*4
2392
0
LOCATION
LOC


2393
2394
2395
-
2396
-
-
-
-
-
-
-
2519
-
-
-
-
*4
2387
0
LEVEL
LEV


2388
2389
-
2390
-
-
-
-
-
-
-
2515
-
-
-
-
*4
2255
0
LEVEL



2297
2303
-
2257
-
-
-
-
-
-
-
2256
-
-
-
-
*4
2251
0
LOCATION



2293
2229
2301
-
2253
-
-
-
-
-
-
-
2252
-
-
-
-
*4
2231
0
PITCH



2287
2239
2295
-
2235
2233
-
-
-
-
-
-
-
2232
-
-
-
-
*4
2225
0
SECTOR



2283
2243
-
2227
-
-
-
-
-
-
-
2226
-
-
-
-
*4
2217
0
SECTOR_TRACK



2265
2279
-
2223
2221
2219
-
-
-
-
-
-
-
2218
-
-
-
-
*4
2211
0
SPOT



2277
2245
2291
-
2215
2213
-
-
-
-
-
-
-
2212
-
-
-
-
*4
2203
0
SPOT_SECTOR



2281
2273
-
2209
2207
2205
-
-
-
-
-
-
-
2204
-
-
-
-
*4
2195
0
TOPO



2271
2249
2259
2289
-
2201
2199
2197
-
-
-
-
-
-
-
2196
-
-
-
-
*4
2187
0
TOPO_SPOT



2275
2269
-
2193
2191
2189
-
-
-
-
-
-
-
2188
-
-
-
-
*4
2183
0
TRACK



2267
2241
-
2185
-
-
-
-
-
-
-
2184
-
-
-
-
*4
2175
0
TRACK_PITCH



2285
2263
-
2181
2179
2177
-
-
-
-
-
-
-
2176
-
-
-
-
*4
2171
0
USER



2261
2247
2299
2237
-
2173
-
-
-
-
-
-
-
2172
-
-
-
-
*4
1673
0
TRACK_PITCH



1781
1772
-
1679
1774
1783
-
-
-
-
-
-
-
1674
-
-
-
-
*4
1657
0
SECTOR_TRACK



1763
1754
-
1663
1756
1765
-
-
-
-
-
-
-
1658
-
-
-
-
*4
1641
0
SPOT_SECTOR



1745
1736
-
1647
1738
1747
-
-
-
-
-
-
-
1642
-
-
-
-
*4
1625
0
TOPO_SPOT



1727
1718
-
1631
1720
1729
-
-
-
-
-
-
-
1626
-
-
-
-
*4
1559
0
LEVEL



1573
1583
-
1707
-
-
-
-
-
-
-
1560
-
-
-
-
*4
1535
0
PITCH



1571
1543
1934
-
1704
1936
-
-
-
-
-
-
-
1536
-
-
-
-
*4
1529
0
SECTOR



1569
1547
-
1698
-
-
-
-
-
-
-
1530
-
-
-
-
*4
1527
0
SPOT



1567
1549
1910
-
1695
1912
-
-
-
-
-
-
-
1528
-
-
-
-
*4
1525
0
TOPO



1565
1553
1710
1918
-
1692
1712
1920
-
-
-
-
-
-
-
1526
-
-
-
-
*4
1523
0
TRACK



1563
1545
-
1701
-
-
-
-
-
-
-
1524
-
-
-
-
*4
1521
0
USER



1561
1551
1577
1537
-
1689
-
-
-
-
-
-
-
1522
-
-
-
-
*4
196
0
TOPO



226
198
200
204
-
239
-
-
-
212
-
-
-
222
-
197
-
-
-
-
*4
128
0
LEVEL



234
130
-
251
-
-
-
170
-
-
-
126
-
129
-
-
-
-
*4
100
0
PITCH



232
124
126
174
-
248
-
-
-
188
168
-
-
-
120
-
101
-
-
-
-
*4
98
0
TRACK



230
122
120
192
-
245
-
-
-
186
154
-
-
-
174
118
-
99
-
-
-
-
*4
96
0
SECTOR



228
114
118
194
-
242
-
-
-
152
146
-
-
-
192
104
-
97
-
-
-
-
*4
94
0
SPOT



224
102
104
108
222
-
236
-
-
-
214
144
-
-
-
200
194
-
95
-
-
-
-
*4
1332
0
TOPO



1344
1346
1350
-
-
-
-
1400
1394
-
-
-
-
1333
-
-
-
-
*4
1334
0
SPOT



1366
1368
1372
-
-
-
-
1408
1402
-
-
-
-
1335
-
-
-
-
*4
1336
0
SECTOR



1378
1380
-
-
-
-
1416
1410
-
-
-
-
1337
-
-
-
-
*4
1338
0
TRACK



1382
1384
-
-
-
-
1424
1418
-
-
-
-
1339
-
-
-
-
*4
1340
0
PITCH



1386
1388
-
-
-
-
1438
1426
-
-
-
-
1341
-
-
-
-
*4
1342
0
USER



1358
1364
1360
1362
-
-
-
-
1392
-
-
-
-
1343
-
-
-
-
*4
1430
0
LEVEL



1432
1434
-
-
-
-
1440
-
-
-
-
1431
-
-
-
-
*4
1883
0
LOCATION



1885
1887
1889
-
1891
-
-
-
-
-
-
-
1884
-
-
-
-
*4
1953
0
USER



2049
2039
2083
2021
-
1955
-
-
-
-
-
-
-
1954
-
-
-
-
*4
1957
0
TRACK_PITCH



2073
2051
-
1963
1961
1959
-
-
-
-
-
-
-
1958
-
-
-
-
*4
1965
0
TRACK



2055
2033
-
1967
-
-
-
-
-
-
-
1966
-
-
-
-
*4
1969
0
TOPO_SPOT



2063
2057
-
1975
1973
1971
-
-
-
-
-
-
-
1970
-
-
-
-
*4
1977
0
TOPO



2059
2041
2047
2011
-
1983
1981
1979
-
-
-
-
-
-
-
1978
-
-
-
-
*4
1985
0
SPOT_SECTOR



2069
2061
-
1991
1989
1987
-
-
-
-
-
-
-
1986
-
-
-
-
*4
1993
0
SPOT



2065
2037
2013
-
1997
1995
-
-
-
-
-
-
-
1994
-
-
-
-
*4
1999
0
SECTOR_TRACK



2053
2067
-
2005
2003
2001
-
-
-
-
-
-
-
2000
-
-
-
-
*4
2007
0
SECTOR



2071
2035
-
2009
-
-
-
-
-
-
-
2008
-
-
-
-
*4
2015
0
PITCH



2075
2031
2025
-
2019
2017
-
-
-
-
-
-
-
2016
-
-
-
-
*4
2043
0
LEVEL



2077
2085
-
2045
-
-
-
-
-
-
-
2044
-
-
-
-
*4
2079
0
LOCATION



2029
2023
2027
-
2081
-
-
-
-
-
-
-
2080
-
-
-
-
*5
210
0
in a 



-
-
-
-
211
213
-
215
-
-
-
-
*5
184
0
formed by



-
-
-
-
185
187
-
189
-
-
-
-
*5
166
0
of



-
-
-
-
167
169
-
171
-
-
-
-
*5
150
0
contains



-
-
-
-
151
153
-
155
-
-
-
-
*5
142
0
with



-
-
-
-
143
145
-
147
-
-
-
-
*5
1390
0
owns



-
-
-
-
1391
1393
-
1395
-
-
-
-
*5
1398
0
composed by



-
-
-
-
1399
1401
-
1403
-
-
-
-
*5
1406
0
contains



-
-
-
-
1407
1409
-
1411
-
-
-
-
*5
1414
0
formed by



-
-
-
-
1415
1417
-
1419
-
-
-
-
*5
1422
0
with



-
-
-
-
1423
1425
-
1427
-
-
-
-
*5
1436
0
of



-
-
-
-
1437
1439
-
1441
-
-
-
-
*7
2447
0
idTrack
idT


idTrack numeric(5) not null 
1
1
S
F
T
N
5
0
-
-
-
2497
2450
-
2571
-
-
-
-
*7
2446
0
idPitch
idP


idPitch numeric(5) not null 
1
1
S
F
T
N
5
0
-
-
-
2502
2449
-
2570
-
-
-
-
*7
2442
0
name
nam


name char(20) not null 
1
1
S
F
T
A
20
0
-
-
-
-
2567
-
-
-
-
*7
2441
0
idTrack
idT


idTrack serial not null 
1
1
S
F
T
N
10
0
-
-
-
2444
-
2566
-
-
-
-
*7
2436
0
idTopo
idT


idTopo numeric(5) not null 
1
1
S
F
T
N
5
0
-
-
-
2487
2439
-
2561
-
-
-
-
*7
2435
0
idSpot
idS


idSpot numeric(5) not null 
1
1
S
F
T
N
5
0
-
-
-
2492
2438
-
2560
-
-
-
-
*7
2431
0
IdLocation
IdL


IdLocation numeric(1) not null 
1
1
S
F
T
N
1
0
-
-
-
2482
-
2556
-
-
-
-
*7
2430
0
idUser
idU


idUser numeric(5) not null 
1
1
S
F
T
N
5
0
-
-
-
-
2555
-
-
-
-
*7
2429
0
name
nam


name char(20) not null 
1
1
S
F
T
A
20
0
-
-
-
-
2554
-
-
-
-
*7
2428
0
idTopo
idT


idTopo serial not null 
1
1
S
F
T
N
10
0
-
-
-
2433
-
2553
-
-
-
-
*7
2423
0
idSpot
idS


idSpot numeric(5) not null 
1
1
S
F
T
N
5
0
-
-
-
2472
2426
-
2548
-
-
-
-
*7
2422
0
idSector
idS


idSector numeric(5) not null 
1
1
S
F
T
N
5
0
-
-
-
2477
2425
-
2547
-
-
-
-
*7
2418
0
IdLocation
IdL


IdLocation numeric(1) not null 
1
1
S
F
T
N
1
0
-
-
-
2467
-
2543
-
-
-
-
*7
2417
0
name
nam


name char(20) not null 
1
1
S
F
T
A
20
0
-
-
-
-
2542
-
-
-
-
*7
2416
0
idSpot
idS


idSpot serial not null 
1
1
S
F
T
N
10
0
-
-
-
2420
-
2541
-
-
-
-
*7
2411
0
idSector
idS


idSector numeric(5) not null 
1
1
S
F
T
N
5
0
-
-
-
2457
2414
-
2536
-
-
-
-
*7
2410
0
idTrack
idT


idTrack numeric(5) not null 
1
1
S
F
T
N
5
0
-
-
-
2462
2413
-
2535
-
-
-
-
*7
2406
0
name
nam


name char(20) not null 
1
1
S
F
T
A
20
0
-
-
-
-
2532
-
-
-
-
*7
2405
0
idSector
idS


idSector serial not null 
1
1
S
F
T
N
10
0
-
-
-
2408
-
2531
-
-
-
-
*7
2401
0
idLevel
idL


idLevel numeric(5) not null 
1
1
S
F
T
N
5
0
-
-
-
2452
-
2527
-
-
-
-
*7
2400
0
name
nam


name char(20) not null 
1
1
S
F
T
A
20
0
-
-
-
-
2526
-
-
-
-
*7
2399
0
idPitch
idP


idPitch serial not null 
1
1
S
F
T
N
10
0
-
-
-
2403
-
2525
-
-
-
-
*7
2395
0
Department
Dep


Department char(20) not null 
1
1
S
F
T
A
20
0
-
-
-
-
2522
-
-
-
-
*7
2394
0
Region
Reg


Region char(20) not null 
1
1
S
F
T
A
20
0
-
-
-
-
2521
-
-
-
-
*7
2393
0
IdLocation
IdL


IdLocation serial not null 
1
1
S
F
T
N
10
0
-
-
-
2397
-
2520
-
-
-
-
*7
2389
0
degree
deg


degree char(2) not null 
1
1
S
F
T
A
2
0
-
-
-
-
2517
-
-
-
-
*7
2388
0
idLevel
idL


idLevel serial not null 
1
1
S
F
T
N
10
0
-
-
-
2391
-
2516
-
-
-
-
*7
2303
0
degree



1
1
S
F
T
A
2
0
-
-
-
-
2304
-
-
-
-
*7
2301
0
Department



1
1
S
F
T
A
20
0
-
-
-
-
2302
-
-
-
-
*7
2299
0
email



1
1
S
F
T
A
30
0
-
-
-
-
2300
-
-
-
-
*7
2297
0
idLevel



1
1
S
F
T
S
5
0
-
-
-
2367
-
2298
-
-
-
-
*7
2295
0
idLevel



1
1
S
F
T
N
5
0
-
-
-
2359
-
2296
-
-
-
-
*7
2293
0
IdLocation



1
1
S
F
T
S
1
0
-
-
-
2364
-
2294
-
-
-
-
*7
2291
0
IdLocation



1
1
S
F
T
N
1
0
-
-
-
2343
-
2292
-
-
-
-
*7
2289
0
IdLocation



1
1
S
F
T
N
1
0
-
-
-
2328
-
2290
-
-
-
-
*7
2287
0
idPitch



1
1
S
F
T
S
5
0
-
-
-
2362
-
2288
-
-
-
-
*7
2285
0
idPitch



1
1
S
F
T
N
5
0
-
-
-
2315
2308
-
2286
-
-
-
-
*7
2283
0
idSector



1
1
S
F
T
S
5
0
-
-
-
2356
-
2284
-
-
-
-
*7
2281
0
idSector



1
1
S
F
T
N
5
0
-
-
-
2342
2335
-
2282
-
-
-
-
*7
2279
0
idSector



1
1
S
F
T
N
5
0
-
-
-
2354
2351
-
2280
-
-
-
-
*7
2277
0
idSpot



1
1
S
F
T
S
5
0
-
-
-
2346
-
2278
-
-
-
-
*7
2275
0
idSpot



1
1
S
F
T
N
5
0
-
-
-
2327
2320
-
2276
-
-
-
-
*7
2273
0
idSpot



1
1
S
F
T
N
5
0
-
-
-
2341
2338
-
2274
-
-
-
-
*7
2271
0
idTopo



1
1
S
F
T
S
5
0
-
-
-
2333
-
2272
-
-
-
-
*7
2269
0
idTopo



1
1
S
F
T
N
5
0
-
-
-
2326
2323
-
2270
-
-
-
-
*7
2267
0
idTrack



1
1
S
F
T
S
5
0
-
-
-
2316
-
2268
-
-
-
-
*7
2265
0
idTrack



1
1
S
F
T
N
5
0
-
-
-
2355
2349
-
2266
-
-
-
-
*7
2263
0
idTrack



1
1
S
F
T
N
5
0
-
-
-
2314
2311
-
2264
-
-
-
-
*7
2261
0
idUser



1
1
S
F
T
S
5
0
-
-
-
2305
-
2262
-
-
-
-
*7
2259
0
idUser



1
1
S
F
T
N
5
0
-
-
-
2331
-
2260
-
-
-
-
*7
2249
0
name



1
1
S
F
T
A
20
0
-
-
-
-
2250
-
-
-
-
*7
2247
0
name



1
1
S
F
T
A
20
0
-
-
-
-
2248
-
-
-
-
*7
2245
0
name



1
1
S
F
T
A
20
0
-
-
-
-
2246
-
-
-
-
*7
2243
0
name



1
1
S
F
T
A
20
0
-
-
-
-
2244
-
-
-
-
*7
2241
0
name



1
1
S
F
T
A
20
0
-
-
-
-
2242
-
-
-
-
*7
2239
0
name



1
1
S
F
T
A
20
0
-
-
-
-
2240
-
-
-
-
*7
2237
0
password



1
1
S
F
T
A
30
0
-
-
-
-
2238
-
-
-
-
*7
2229
0
Region



1
1
S
F
T
A
20
0
-
-
-
-
2230
-
-
-
-
*7
1781
0
idPitch



1
1
S
F
T
N
5
0
-
-
-
1785
1784
-
1782
-
-
-
-
*7
1772
0
idTrack



1
1
S
F
T
N
5
0
-
-
-
1776
1775
-
1773
-
-
-
-
*7
1763
0
idTrack



1
1
S
F
T
N
5
0
-
-
-
1767
1766
-
1764
-
-
-
-
*7
1754
0
idSector



1
1
S
F
T
N
5
0
-
-
-
1758
1757
-
1755
-
-
-
-
*7
1745
0
idSector



1
1
S
F
T
N
5
0
-
-
-
1749
1748
-
1746
-
-
-
-
*7
1736
0
idSpot



1
1
S
F
T
N
5
0
-
-
-
1740
1739
-
1737
-
-
-
-
*7
1727
0
idSpot



1
1
S
F
T
N
5
0
-
-
-
1731
1730
-
1728
-
-
-
-
*7
1718
0
idTopo



1
1
S
F
T
N
5
0
-
-
-
1722
1721
-
1719
-
-
-
-
*7
1710
0
idUser



1
1
S
F
T
N
5
0
-
-
-
1713
-
1711
-
-
-
-
*7
1583
0
degree



1
1
S
F
T
A
2
0
-
-
-
-
1584
-
-
-
-
*7
1577
0
email



1
1
S
F
T
A
30
0
-
-
-
-
1578
-
-
-
-
*7
1573
0
idLevel



1
1
S
F
T
S
5
0
-
-
-
1708
-
1574
-
-
-
-
*7
1571
0
idPitch



1
1
S
F
T
S
5
0
-
-
-
1705
-
1572
-
-
-
-
*7
1569
0
idSector



1
1
S
F
T
S
5
0
-
-
-
1699
-
1570
-
-
-
-
*7
1567
0
idSpot



1
1
S
F
T
S
5
0
-
-
-
1696
-
1568
-
-
-
-
*7
1565
0
idTopo



1
1
S
F
T
S
5
0
-
-
-
1693
-
1566
-
-
-
-
*7
1563
0
idTrack



1
1
S
F
T
S
5
0
-
-
-
1702
-
1564
-
-
-
-
*7
1561
0
idUser



1
1
S
F
T
S
5
0
-
-
-
1690
-
1562
-
-
-
-
*7
1553
0
name



1
1
S
F
T
A
20
0
-
-
-
-
1554
-
-
-
-
*7
1551
0
name



1
1
S
F
T
A
20
0
-
-
-
-
1552
-
-
-
-
*7
1549
0
name



1
1
S
F
T
A
20
0
-
-
-
-
1550
-
-
-
-
*7
1547
0
name



1
1
S
F
T
A
20
0
-
-
-
-
1548
-
-
-
-
*7
1545
0
name



1
1
S
F
T
A
20
0
-
-
-
-
1546
-
-
-
-
*7
1543
0
name



1
1
S
F
T
A
20
0
-
-
-
-
1544
-
-
-
-
*7
1537
0
password



1
1
S
F
T
A
30
0
-
-
-
-
1538
-
-
-
-
*7
234
0
LEVEL ID



1
1
S
F
T
S
1
0
-
-
-
252
-
235
-
-
-
-
*7
232
0
PITCH ID



1
1
S
F
T
S
1
0
-
-
-
249
-
233
-
-
-
-
*7
230
0
TRACK ID



1
1
S
F
T
S
1
0
-
-
-
246
-
231
-
-
-
-
*7
228
0
SECTOR ID



1
1
S
F
T
S
1
0
-
-
-
243
-
229
-
-
-
-
*7
226
0
TOPO ID



1
1
S
F
T
S
1
0
-
-
-
240
-
227
-
-
-
-
*7
224
0
SPOT ID



1
1
S
F
T
S
1
0
-
-
-
237
-
225
-
-
-
-
*6
218
0
departement



1
1
S
-
-
-
-
-
219
-
-
-
-
*7
208
0
departement



1
1
S
F
T
A
20
0
-
-
-
-
209
-
-
-
-
*7
206
0
region



1
1
S
F
T
A
20
0
-
-
-
-
207
-
-
-
-
*6
204
0
location



1
1
S
206
208
-
-
-
-
-
205
-
-
-
-
*7
198
0
name



1
1
S
F
T
A
20
0
-
-
-
-
199
-
-
-
-
*7
130
0
degree



1
1
S
F
T
A
2
0
-
-
-
-
131
-
-
-
-
*7
124
0
name



1
1
S
F
T
A
20
0
-
-
-
-
125
-
-
-
-
*7
122
0
name



1
1
S
F
T
A
20
0
-
-
-
-
123
-
-
-
-
*7
114
0
name



1
1
S
F
T
A
20
0
-
-
-
-
115
-
-
-
-
*7
110
0
region



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*6
108
0
location



1
1
S
110
218
-
-
-
-
-
109
-
-
-
-
*7
102
0
name



1
1
S
F
T
A
20
0
-
-
-
-
103
-
-
-
-
*7
1344
0
idTopo



1
1
S
F
T
S
5
0
-
-
-
-
1345
-
-
-
-
*7
1346
0
name



1
1
S
F
T
A
20
0
-
-
-
-
1347
-
-
-
-
*6
1350
0
location



1
1
S
1352
1354
-
-
-
-
-
1351
-
-
-
-
*7
1352
0
region



1
1
S
F
T
A
20
0
-
-
-
-
1353
-
-
-
-
*7
1354
0
departement



1
1
S
F
T
A
20
0
-
-
-
-
1355
-
-
-
-
*7
1358
0
idUser



1
1
S
F
T
S
5
0
-
-
-
-
1359
-
-
-
-
*7
1360
0
email



1
1
S
F
T
A
30
0
-
-
-
-
1361
-
-
-
-
*7
1362
0
password



1
1
S
F
T
A
30
0
-
-
-
-
1363
-
-
-
-
*7
1364
0
name



1
1
S
F
T
A
20
0
-
-
-
-
1365
-
-
-
-
*7
1366
0
idSpot



1
1
S
F
T
S
5
0
-
-
-
-
1367
-
-
-
-
*7
1368
0
name



1
1
S
F
T
A
20
0
-
-
-
-
1369
-
-
-
-
*6
1372
0
location



1
1
S
1374
1376
-
-
-
-
-
1373
-
-
-
-
*7
1374
0
region



1
1
S
F
T
A
20
0
-
-
-
-
1375
-
-
-
-
*7
1376
0
departement



1
1
S
F
T
A
20
0
-
-
-
-
1377
-
-
-
-
*7
1378
0
idSector



1
1
S
F
T
S
5
0
-
-
-
-
1379
-
-
-
-
*7
1380
0
name



1
1
S
F
T
A
20
0
-
-
-
-
1381
-
-
-
-
*7
1382
0
idTrack



1
1
S
F
T
S
5
0
-
-
-
-
1383
-
-
-
-
*7
1384
0
name



1
1
S
F
T
A
20
0
-
-
-
-
1385
-
-
-
-
*7
1386
0
idPitch



1
1
S
F
T
S
5
0
-
-
-
-
1387
-
-
-
-
*7
1388
0
name



1
1
S
F
T
A
20
0
-
-
-
-
1389
-
-
-
-
*7
1432
0
idLevel



1
1
S
F
T
S
5
0
-
-
-
-
1433
-
-
-
-
*7
1434
0
degree



1
1
S
F
T
A
2
0
-
-
-
-
1435
-
-
-
-
*7
1885
0
IdLocation



1
1
S
F
T
S
1
0
-
-
-
1892
-
1886
-
-
-
-
*7
1887
0
Region



1
1
S
F
T
A
20
0
-
-
-
-
1888
-
-
-
-
*7
1889
0
Department



1
1
S
F
T
A
20
0
-
-
-
-
1890
-
-
-
-
*7
1910
0
IdLocation



1
1
S
F
T
N
1
0
-
-
-
1913
-
1911
-
-
-
-
*7
1918
0
IdLocation



1
1
S
F
T
N
1
0
-
-
-
1921
-
1919
-
-
-
-
*7
1934
0
idLevel



1
1
S
F
T
N
5
0
-
-
-
1937
-
1935
-
-
-
-
*7
2011
0
IdLocation



1
1
S
F
T
N
1
0
-
-
-
2110
-
2012
-
-
-
-
*7
2013
0
IdLocation



1
1
S
F
T
N
1
0
-
-
-
2125
-
2014
-
-
-
-
*7
2021
0
password



1
1
S
F
T
A
30
0
-
-
-
-
2022
-
-
-
-
*7
2023
0
Region



1
1
S
F
T
A
20
0
-
-
-
-
2024
-
-
-
-
*7
2025
0
idLevel



1
1
S
F
T
N
5
0
-
-
-
2141
-
2026
-
-
-
-
*7
2027
0
Department



1
1
S
F
T
A
20
0
-
-
-
-
2028
-
-
-
-
*7
2029
0
IdLocation



1
1
S
F
T
S
1
0
-
-
-
2154
-
2030
-
-
-
-
*7
2031
0
name



1
1
S
F
T
A
20
0
-
-
-
-
2032
-
-
-
-
*7
2033
0
name



1
1
S
F
T
A
20
0
-
-
-
-
2034
-
-
-
-
*7
2035
0
name



1
1
S
F
T
A
20
0
-
-
-
-
2036
-
-
-
-
*7
2037
0
name



1
1
S
F
T
A
20
0
-
-
-
-
2038
-
-
-
-
*7
2039
0
name



1
1
S
F
T
A
20
0
-
-
-
-
2040
-
-
-
-
*7
2041
0
name



1
1
S
F
T
A
20
0
-
-
-
-
2042
-
-
-
-
*7
2047
0
idUser



1
1
S
F
T
N
5
0
-
-
-
2113
-
2048
-
-
-
-
*7
2049
0
idUser



1
1
S
F
T
S
5
0
-
-
-
2153
-
2050
-
-
-
-
*7
2051
0
idTrack



1
1
S
F
T
N
5
0
-
-
-
2096
2093
-
2052
-
-
-
-
*7
2053
0
idTrack



1
1
S
F
T
N
5
0
-
-
-
2137
2131
-
2054
-
-
-
-
*7
2055
0
idTrack



1
1
S
F
T
S
5
0
-
-
-
2157
-
2056
-
-
-
-
*7
2057
0
idTopo



1
1
S
F
T
N
5
0
-
-
-
2108
2105
-
2058
-
-
-
-
*7
2059
0
idTopo



1
1
S
F
T
S
5
0
-
-
-
2152
-
2060
-
-
-
-
*7
2061
0
idSpot



1
1
S
F
T
N
5
0
-
-
-
2123
2120
-
2062
-
-
-
-
*7
2063
0
idSpot



1
1
S
F
T
N
5
0
-
-
-
2109
2102
-
2064
-
-
-
-
*7
2065
0
idSpot



1
1
S
F
T
S
5
0
-
-
-
2155
-
2066
-
-
-
-
*7
2067
0
idSector



1
1
S
F
T
N
5
0
-
-
-
2136
2133
-
2068
-
-
-
-
*7
2069
0
idSector



1
1
S
F
T
N
5
0
-
-
-
2124
2117
-
2070
-
-
-
-
*7
2071
0
idSector



1
1
S
F
T
S
5
0
-
-
-
2156
-
2072
-
-
-
-
*7
2073
0
idPitch



1
1
S
F
T
N
5
0
-
-
-
2097
2090
-
2074
-
-
-
-
*7
2075
0
idPitch



1
1
S
F
T
S
5
0
-
-
-
2159
-
2076
-
-
-
-
*7
2077
0
idLevel



1
1
S
F
T
S
5
0
-
-
-
2158
-
2078
-
-
-
-
*7
2083
0
email



1
1
S
F
T
A
30
0
-
-
-
-
2084
-
-
-
-
*7
2085
0
degree



1
1
S
F
T
A
2
0
-
-
-
-
2086
-
-
-
-
*7
222
0
topos



0
N
S
F
T
O
4
0
-
-
-
-
223
-
-
-
-
*7
126
0
degree



1
1
S
F
T
O
4
0
-
-
-
-
127
-
-
-
-
*7
120
0
pitches



1
N
S
F
T
O
4
0
-
-
-
-
121
-
-
-
-
*7
118
0
tracks



1
N
S
F
T
O
4
0
-
-
-
-
119
-
-
-
-
*7
174
0
tracks



1
N
S
F
T
O
4
0
-
-
-
-
175
-
-
-
-
*7
104
0
sectors



1
N
S
F
T
O
4
0
-
-
-
-
105
-
-
-
-
*7
192
0
sectors



1
N
S
F
T
O
4
0
-
-
-
-
193
-
-
-
-
*7
194
0
spots



1
N
S
F
T
O
4
0
-
-
-
-
195
-
-
-
-
*7
200
0
spots



1
N
S
F
T
O
4
0
-
-
-
-
201
-
-
-
-
*8
213
0

1
N
 


-
214
-
217
-
-
-
-
*8
211
0

0
N
 


-
212
-
216
-
-
-
-
*8
187
0

1
N
 


-
188
-
191
-
-
-
-
*8
185
0

1
N
 


-
186
-
190
-
-
-
-
*8
169
0

1
1
 


-
170
-
173
-
-
-
-
*8
167
0

0
N
 


-
168
-
172
-
-
-
-
*8
153
0

1
N
 


-
154
-
157
-
-
-
-
*8
151
0

1
N
 


-
152
-
156
-
-
-
-
*8
145
0

1
N
 


-
146
-
149
-
-
-
-
*8
143
0

1
N
 


-
144
-
148
-
-
-
-
*8
1393
0

1
1
 


-
1394
-
1397
-
-
-
-
*8
1391
0

0
N
 


-
1392
-
1396
-
-
-
-
*8
1401
0

1
N
 


-
1402
-
1405
-
-
-
-
*8
1399
0

0
N
 


-
1400
-
1404
-
-
-
-
*8
1409
0

1
N
 


-
1410
-
1413
-
-
-
-
*8
1407
0

1
N
 


-
1408
-
1412
-
-
-
-
*8
1417
0

1
N
 


-
1418
-
1421
-
-
-
-
*8
1415
0

1
N
 


-
1416
-
1420
-
-
-
-
*8
1425
0

1
N
 


-
1426
-
1429
-
-
-
-
*8
1423
0

1
N
 


-
1424
-
1428
-
-
-
-
*8
1439
0

1
1
 


-
1440
-
1443
-
-
-
-
*8
1437
0

0
N
 


-
1438
-
1442
-
-
-
-
*9
212
0
*9
170
0
*9
168
0
*9
188
0
*9
154
0
*9
186
0
*9
146
0
*9
152
0
*9
144
0
*9
214
0
*9
1394
0
*9
1400
0
*9
1402
0
*9
1408
0
*9
1410
0
*9
1416
0
*9
1418
0
*9
1424
0
*9
1426
0
*9
1438
0
*9
1392
0
*9
1440
0
*10
2501
0
FKwit_PIT
A
0
0
N


alter table TRACK_PITCH foreign key () references PITCH
-
2502
-
2504
-
2573
-
-
-
-
*10
2496
0
FKwit_TRA
A
0
0
N


alter table TRACK_PITCH foreign key () references TRACK
-
2497
-
2499
-
2574
-
-
-
-
*10
2491
0
FKcom_SPO
A
0
0
N


alter table TOPO_SPOT foreign key () references SPOT
-
2492
-
2494
-
2563
-
-
-
-
*10
2486
0
FKcom_TOP
A
0
0
N


alter table TOPO_SPOT foreign key () references TOPO
-
2487
-
2489
-
2564
-
-
-
-
*10
2481
0
FKdel
A
0
0
N


alter table TOPO foreign key () references LOCATION
-
2482
-
2484
-
2558
-
-
-
-
*10
2476
0
FKcon_SEC
A
0
0
N


alter table SPOT_SECTOR foreign key () references SECTOR
-
2477
-
2479
-
2550
-
-
-
-
*10
2471
0
FKcon_SPO
A
0
0
N


alter table SPOT_SECTOR foreign key () references SPOT
-
2472
-
2474
-
2551
-
-
-
-
*10
2466
0
FKdu
A
0
0
N


alter table SPOT foreign key () references LOCATION
-
2467
-
2469
-
2545
-
-
-
-
*10
2461
0
FKfor_TRA
A
0
0
N


alter table SECTOR_TRACK foreign key () references TRACK
-
2462
-
2464
-
2538
-
-
-
-
*10
2456
0
FKfor_SEC
A
0
0
N


alter table SECTOR_TRACK foreign key () references SECTOR
-
2457
-
2459
-
2539
-
-
-
-
*10
2451
0
FKof
A
0
0
N


alter table PITCH foreign key () references LEVEL
-
2452
-
2454
-
2529
-
-
-
-
*10
2448
0
IDTRACK_PITCH
A
1
0
N


primary key ()
-
2449
2450
-
-
2572
-
-
-
-
*10
2443
0
IDTRACK_ID
A
1
0
N


primary key ()
-
2444
-
2500
2465
-
2568
-
-
-
-
*10
2437
0
IDTOPO_SPOT
A
1
0
N


primary key ()
-
2438
2439
-
-
2562
-
-
-
-
*10
2432
0
IDTOPO
A
1
0
N


primary key ()
-
2433
-
2490
-
2557
-
-
-
-
*10
2424
0
IDSPOT_SECTOR
A
1
0
N


primary key ()
-
2425
2426
-
-
2549
-
-
-
-
*10
2419
0
IDSPOT_ID
A
1
0
N


primary key ()
-
2420
-
2495
2475
-
2544
-
-
-
-
*10
2412
0
IDSECTOR_TRACK
A
1
0
N


primary key ()
-
2413
2414
-
-
2537
-
-
-
-
*10
2407
0
IDSECTOR_ID
A
1
0
N


primary key ()
-
2408
-
2480
2460
-
2533
-
-
-
-
*10
2402
0
IDPITCH_ID
A
1
0
N


primary key ()
-
2403
-
2505
-
2528
-
-
-
-
*10
2396
0
IDLOCATION
A
1
0
N


primary key ()
-
2397
-
2485
2470
-
2523
-
-
-
-
*10
2390
0
IDLEVEL
A
1
0
N


primary key ()
-
2391
-
2455
-
2518
-
-
-
-
*10
2257
0
IDLEVEL
A
65
0
1


-
2367
-
2368
-
2258
-
-
-
-
*10
2253
0
IDLOCATION
A
65
0
1


-
2364
-
2366
2365
-
2254
-
-
-
-
*10
2235
0
IDPITCH
A
65
0
1


-
2362
-
2363
-
2236
-
-
-
-
*10
2233
0
FKof
A
0
0
N


-
2359
-
2361
-
2234
-
-
-
-
*10
2227
0
IDSECTOR
A
65
0
1


-
2356
-
2358
2357
-
2228
-
-
-
-
*10
2223
0
IDSECTOR_TRACK
A
1
0
N


-
2355
2354
-
-
2224
-
-
-
-
*10
2221
0
FKfor_SEC
A
0
1
N


-
2351
-
2353
-
2222
-
-
-
-
*10
2219
0
FKfor_TRA
A
0
1
N


-
2349
-
2350
-
2220
-
-
-
-
*10
2215
0
IDSPOT
A
65
0
1


-
2346
-
2348
2347
-
2216
-
-
-
-
*10
2213
0
FKdu
A
0
0
N


-
2343
-
2345
-
2214
-
-
-
-
*10
2209
0
IDSPOT_SECTOR
A
1
0
N


-
2342
2341
-
-
2210
-
-
-
-
*10
2207
0
FKcon_SPO
A
0
1
N


-
2338
-
2340
-
2208
-
-
-
-
*10
2205
0
FKcon_SEC
A
0
1
N


-
2335
-
2337
-
2206
-
-
-
-
*10
2201
0
IDTOPO
A
65
0
1


-
2333
-
2334
-
2202
-
-
-
-
*10
2199
0
FKowns
A
0
0
N


-
2331
-
2332
-
2200
-
-
-
-
*10
2197
0
FKdel
A
0
0
N


-
2328
-
2330
-
2198
-
-
-
-
*10
2193
0
IDTOPO_SPOT
A
1
0
N


-
2327
2326
-
-
2194
-
-
-
-
*10
2191
0
FKcom_TOP
A
0
0
N


-
2323
-
2325
-
2192
-
-
-
-
*10
2189
0
FKcom_SPO
A
0
1
N


-
2320
-
2322
-
2190
-
-
-
-
*10
2185
0
IDTRACK
A
65
0
1


-
2316
-
2319
2318
-
2186
-
-
-
-
*10
2181
0
IDTRACK_PITCH
A
1
0
N


-
2315
2314
-
-
2182
-
-
-
-
*10
2179
0
FKwit_TRA
A
0
1
N


-
2311
-
2313
-
2180
-
-
-
-
*10
2177
0
FKwit_PIT
A
0
1
N


-
2308
-
2310
-
2178
-
-
-
-
*10
2173
0
IDUSER
A
65
0
1


-
2305
-
2307
-
2174
-
-
-
-
*10
1783
0
FKwit_PIT
A
0
1
N


-
1784
-
1787
-
1789
-
-
-
-
*10
1774
0
FKwit_TRA
A
0
1
N


-
1775
-
1778
-
1780
-
-
-
-
*10
1679
0
IDTRACK_PITCH
A
1
0
N


-
1785
1776
-
-
1686
-
-
-
-
*10
1765
0
FKfor_TRA
A
0
1
N


-
1766
-
1769
-
1771
-
-
-
-
*10
1756
0
FKfor_SEC
A
0
1
N


-
1757
-
1760
-
1762
-
-
-
-
*10
1663
0
IDSECTOR_TRACK
A
1
0
N


-
1767
1758
-
-
1670
-
-
-
-
*10
1747
0
FKcon_SEC
A
0
1
N


-
1748
-
1751
-
1753
-
-
-
-
*10
1738
0
FKcon_SPO
A
0
1
N


-
1739
-
1742
-
1744
-
-
-
-
*10
1647
0
IDSPOT_SECTOR
A
1
0
N


-
1749
1740
-
-
1654
-
-
-
-
*10
1729
0
FKcom_SPO
A
0
1
N


-
1730
-
1733
-
1735
-
-
-
-
*10
1720
0
FKcom_TOP
A
0
0
N


-
1721
-
1724
-
1726
-
-
-
-
*10
1631
0
IDTOPO_SPOT
A
1
0
N


-
1731
1722
-
-
1638
-
-
-
-
*10
1707
0
IDLEVEL
A
1
0
N


-
1708
-
1940
-
1709
-
-
-
-
*10
1936
0
FKof
A
0
0
N


-
1937
-
1939
-
1941
-
-
-
-
*10
1704
0
IDPITCH
A
1
0
N


-
1705
-
1788
-
1706
-
-
-
-
*10
1698
0
IDSECTOR
A
1
0
N


-
1699
-
1761
1752
-
1700
-
-
-
-
*10
1912
0
FKdu
A
0
0
N


-
1913
-
1915
-
1917
-
-
-
-
*10
1695
0
IDSPOT
A
1
0
N


-
1696
-
1743
1734
-
1697
-
-
-
-
*10
1920
0
FKdel
A
0
0
N


-
1921
-
1923
-
1925
-
-
-
-
*10
1712
0
FKowns
A
0
0
N


-
1713
-
1715
-
1717
-
-
-
-
*10
1692
0
IDTOPO
A
1
0
N


-
1693
-
1725
-
1694
-
-
-
-
*10
1701
0
IDTRACK
A
1
0
N


-
1702
-
1779
1770
-
1703
-
-
-
-
*10
1689
0
IDUSER
A
1
0
N


-
1690
-
1716
-
1691
-
-
-
-
*10
239
0
IDTOPO
A
1
0
N


-
240
-
-
241
-
-
-
-
*10
251
0
IDLEVEL
A
1
0
N


-
252
-
-
253
-
-
-
-
*10
248
0
IDPITCH
A
1
0
N


-
249
-
-
250
-
-
-
-
*10
245
0
IDTRACK
A
1
0
N


-
246
-
-
247
-
-
-
-
*10
242
0
IDSECTOR
A
1
0
N


-
243
-
-
244
-
-
-
-
*10
236
0
IDSPOT
A
1
0
N


-
237
-
-
238
-
-
-
-
*10
1891
0
IDLOCATION
A
1
0
N


-
1892
-
1924
1916
-
1893
-
-
-
-
*10
1955
0
IDUSER
A
65
0
1


-
2153
-
2089
-
1956
-
-
-
-
*10
1959
0
FKwit_PIT
A
0
1
N


-
2090
-
2092
-
1960
-
-
-
-
*10
1961
0
FKwit_TRA
A
0
1
N


-
2093
-
2095
-
1962
-
-
-
-
*10
1963
0
IDTRACK_PITCH
A
1
0
N


-
2097
2096
-
-
1964
-
-
-
-
*10
1967
0
IDTRACK
A
65
0
1


-
2157
-
2101
2100
-
1968
-
-
-
-
*10
1971
0
FKcom_SPO
A
0
1
N


-
2102
-
2104
-
1972
-
-
-
-
*10
1973
0
FKcom_TOP
A
0
0
N


-
2105
-
2107
-
1974
-
-
-
-
*10
1975
0
IDTOPO_SPOT
A
1
0
N


-
2109
2108
-
-
1976
-
-
-
-
*10
1979
0
FKdel
A
0
0
N


-
2110
-
2112
-
1980
-
-
-
-
*10
1981
0
FKowns
A
0
0
N


-
2113
-
2114
-
1982
-
-
-
-
*10
1983
0
IDTOPO
A
65
0
1


-
2152
-
2116
-
1984
-
-
-
-
*10
1987
0
FKcon_SEC
A
0
1
N


-
2117
-
2119
-
1988
-
-
-
-
*10
1989
0
FKcon_SPO
A
0
1
N


-
2120
-
2122
-
1990
-
-
-
-
*10
1991
0
IDSPOT_SECTOR
A
1
0
N


-
2124
2123
-
-
1992
-
-
-
-
*10
1995
0
FKdu
A
0
0
N


-
2125
-
2127
-
1996
-
-
-
-
*10
1997
0
IDSPOT
A
65
0
1


-
2155
-
2130
2129
-
1998
-
-
-
-
*10
2001
0
FKfor_TRA
A
0
1
N


-
2131
-
2132
-
2002
-
-
-
-
*10
2003
0
FKfor_SEC
A
0
1
N


-
2133
-
2135
-
2004
-
-
-
-
*10
2005
0
IDSECTOR_TRACK
A
1
0
N


-
2137
2136
-
-
2006
-
-
-
-
*10
2009
0
IDSECTOR
A
65
0
1


-
2156
-
2140
2139
-
2010
-
-
-
-
*10
2017
0
FKof
A
0
0
N


-
2141
-
2143
-
2018
-
-
-
-
*10
2019
0
IDPITCH
A
65
0
1


-
2159
-
2145
-
2020
-
-
-
-
*10
2045
0
IDLEVEL
A
65
0
1


-
2158
-
2147
-
2046
-
-
-
-
*10
2081
0
IDLOCATION
A
65
0
1


-
2154
-
2150
2149
-
2082
-
-
-
-
*11
2502
0
*11
2497
0
*11
2492
0
*11
2487
0
*11
2482
0
*11
2477
0
*11
2472
0
*11
2467
0
*11
2462
0
*11
2457
0
*11
2452
0
*11
2450
0
*11
2449
0
*11
2444
0
*11
2439
0
*11
2438
0
*11
2433
0
*11
2426
0
*11
2425
0
*11
2420
0
*11
2414
0
*11
2413
0
*11
2408
0
*11
2403
0
*11
2397
0
*11
2391
0
*11
2367
0
*11
2364
0
*11
2362
0
*11
2359
0
*11
2356
0
*11
2355
0
*11
2354
0
*11
2351
0
*11
2349
0
*11
2346
0
*11
2343
0
*11
2342
0
*11
2341
0
*11
2338
0
*11
2335
0
*11
2333
0
*11
2331
0
*11
2328
0
*11
2327
0
*11
2326
0
*11
2323
0
*11
2320
0
*11
2316
0
*11
2315
0
*11
2314
0
*11
2311
0
*11
2308
0
*11
2305
0
*11
1784
0
*11
1785
0
*11
1775
0
*11
1776
0
*11
1766
0
*11
1767
0
*11
1757
0
*11
1758
0
*11
1748
0
*11
1749
0
*11
1739
0
*11
1740
0
*11
1730
0
*11
1731
0
*11
1721
0
*11
1722
0
*11
1713
0
*11
1708
0
*11
1705
0
*11
1699
0
*11
1696
0
*11
1693
0
*11
1702
0
*11
1690
0
*11
252
0
*11
249
0
*11
246
0
*11
243
0
*11
240
0
*11
237
0
*11
1892
0
*11
1913
0
*11
1921
0
*11
1937
0
*11
2110
0
*11
2125
0
*11
2141
0
*11
2154
0
*11
2113
0
*11
2153
0
*11
2093
0
*11
2096
0
*11
2131
0
*11
2137
0
*11
2157
0
*11
2105
0
*11
2108
0
*11
2152
0
*11
2120
0
*11
2123
0
*11
2102
0
*11
2109
0
*11
2155
0
*11
2133
0
*11
2136
0
*11
2117
0
*11
2124
0
*11
2156
0
*11
2090
0
*11
2097
0
*11
2159
0
*11
2158
0
*12
2505
0
T
*12
2504
0
O
*12
2500
0
T
*12
2499
0
O
*12
2495
0
T
*12
2494
0
O
*12
2490
0
T
*12
2489
0
O
*12
2485
0
T
*12
2484
0
O
*12
2480
0
T
*12
2479
0
O
*12
2475
0
T
*12
2474
0
O
*12
2470
0
T
*12
2469
0
O
*12
2465
0
T
*12
2464
0
O
*12
2460
0
T
*12
2459
0
O
*12
2455
0
T
*12
2454
0
O
*12
2368
0
T
*12
2366
0
T
*12
2365
0
T
*12
2363
0
T
*12
2361
0
O
*12
2358
0
T
*12
2357
0
T
*12
2353
0
O
*12
2350
0
O
*12
2348
0
T
*12
2347
0
T
*12
2345
0
O
*12
2340
0
O
*12
2337
0
O
*12
2334
0
T
*12
2332
0
O
*12
2330
0
O
*12
2325
0
O
*12
2322
0
O
*12
2319
0
T
*12
2318
0
T
*12
2313
0
O
*12
2310
0
O
*12
2307
0
T
*12
1778
0
O
*12
1787
0
O
*12
1760
0
O
*12
1769
0
O
*12
1742
0
O
*12
1751
0
O
*12
1724
0
O
*12
1733
0
O
*12
1940
0
T
*12
1788
0
T
*12
1752
0
T
*12
1761
0
T
*12
1734
0
T
*12
1743
0
T
*12
1725
0
T
*12
1715
0
O
*12
1770
0
T
*12
1779
0
T
*12
1716
0
T
*12
1916
0
T
*12
1924
0
T
*12
1915
0
O
*12
1923
0
O
*12
1939
0
O
*12
2089
0
T
*12
2092
0
O
*12
2095
0
O
*12
2100
0
T
*12
2101
0
T
*12
2104
0
O
*12
2107
0
O
*12
2112
0
O
*12
2114
0
O
*12
2116
0
T
*12
2119
0
O
*12
2122
0
O
*12
2127
0
O
*12
2129
0
T
*12
2130
0
T
*12
2132
0
O
*12
2135
0
O
*12
2139
0
T
*12
2140
0
T
*12
2143
0
O
*12
2145
0
T
*12
2147
0
T
*12
2149
0
T
*12
2150
0
T
*13
2503
0
I
2505
2504
-
-
*13
2498
0
I
2500
2499
-
-
*13
2493
0
I
2495
2494
-
-
*13
2488
0
I
2490
2489
-
-
*13
2483
0
I
2485
2484
-
-
*13
2478
0
I
2480
2479
-
-
*13
2473
0
I
2475
2474
-
-
*13
2468
0
I
2470
2469
-
-
*13
2463
0
I
2465
2464
-
-
*13
2458
0
I
2460
2459
-
-
*13
2453
0
I
2455
2454
-
-
*13
2360
0
I
2368
2361
-
-
*13
2352
0
=
2358
2353
-
-
*13
2344
0
I
2365
2345
-
-
*13
2339
0
=
2348
2340
-
-
*13
2336
0
=
2357
2337
-
-
*13
2329
0
I
2366
2330
-
-
*13
2324
0
I
2334
2325
-
-
*13
2321
0
=
2347
2322
-
-
*13
2317
0
=
2350
2318
-
-
*13
2312
0
=
2319
2313
-
-
*13
2309
0
=
2363
2310
-
-
*13
2306
0
I
2332
2307
-
-
*13
1786
0
=
1788
1787
-
-
*13
1777
0
=
1779
1778
-
-
*13
1768
0
=
1770
1769
-
-
*13
1759
0
=
1761
1760
-
-
*13
1750
0
=
1752
1751
-
-
*13
1741
0
=
1743
1742
-
-
*13
1732
0
=
1734
1733
-
-
*13
1723
0
I
1725
1724
-
-
*13
1714
0
I
1716
1715
-
-
*13
1914
0
I
1916
1915
-
-
*13
1922
0
I
1924
1923
-
-
*13
1938
0
I
1940
1939
-
-
*13
2088
0
I
2114
2089
-
-
*13
2091
0
=
2145
2092
-
-
*13
2094
0
=
2101
2095
-
-
*13
2099
0
=
2132
2100
-
-
*13
2103
0
=
2129
2104
-
-
*13
2106
0
I
2116
2107
-
-
*13
2111
0
I
2150
2112
-
-
*13
2118
0
=
2139
2119
-
-
*13
2121
0
=
2130
2122
-
-
*13
2126
0
I
2149
2127
-
-
*13
2134
0
=
2140
2135
-
-
*13
2142
0
I
2147
2143
-
-
*18
2386
0

20
100
100
0
0
0

0

1
2514
2515
2516
2517
2518
2519
2520
2521
2522
2523
2524
2525
2526
2527
2528
2529
2530
2531
2532
2533
2534
2535
2536
2537
2538
2539
2540
2541
2542
2543
2544
2545
2546
2547
2548
2549
2550
2551
2552
2553
2554
2555
2556
2557
2558
2559
2560
2561
2562
2563
2564
2565
2566
2567
2568
2569
2570
2571
2572
2573
2574
-
*18
2372
0

0
100
100
0
0
0

0

1
-
*18
2162
0

23
100
100
0
0
0

0

1
2170
2172
2174
2176
2178
2180
2182
2184
2186
2188
2190
2192
2194
2196
2198
2200
2202
2204
2206
2208
2210
2212
2214
2216
2218
2220
2222
2224
2226
2228
2230
2232
2234
2236
2238
2240
2242
2244
2246
2248
2250
2252
2254
2256
2258
2260
2262
2264
2266
2268
2270
2272
2274
2276
2278
2280
2282
2284
2286
2288
2290
2292
2294
2296
2298
2300
2302
2304
-
*18
74
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
76
80
89
90
1320
1321
1517
1832
1951
2151
2169
2369
2379
2380
2508
2513
-
*18
1510
0

23
100
100
0
0
0

0

1
1518
1522
1524
1526
1528
1530
1536
1538
1544
1546
1548
1550
1552
1554
1560
1562
1564
1566
1568
1570
1572
1574
1578
1584
1626
1638
1642
1654
1658
1670
1674
1686
1691
1694
1697
1700
1703
1706
1709
1711
1717
1719
1726
1728
1735
1737
1744
1746
1753
1755
1762
1764
1771
1773
1780
1782
1789
1884
1886
1888
1890
1893
1911
1917
1919
1925
1935
1941
-
*18
83
0

23
100
100
0
0
0

0

1
88
95
97
99
101
103
105
109
111
115
119
121
123
125
127
129
131
147
148
149
155
156
157
171
172
173
175
189
190
191
193
195
197
199
201
205
207
209
215
216
217
219
223
225
227
229
231
233
235
238
241
244
247
250
253
-
*18
1314
0

23
100
100
0
0
0

0

1
1319
1333
1335
1337
1339
1341
1343
1345
1347
1351
1353
1355
1359
1361
1363
1365
1367
1369
1373
1375
1377
1379
1381
1383
1385
1387
1389
1395
1396
1397
1403
1404
1405
1411
1412
1413
1419
1420
1421
1427
1428
1429
1431
1433
1435
1441
1442
1443
-
*18
1944
0

23
100
100
0
0
0

0

1
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
2022
2024
2026
2028
2030
2032
2034
2036
2038
2040
2042
2044
2046
2048
2050
2052
2054
2056
2058
2060
2062
2064
2066
2068
2070
2072
2074
2076
2078
2080
2082
2084
2086
-
*18
1
0

23
100
100
0
0
0

0

1
71
91
92
1516
1950
2168
2378
2507
-
*19
2574
0
0
0
0
*19
2573
0
0
0
0
*19
2572
0
0
0
0
*19
2571
0
0
0
0
*19
2570
0
0
0
0
*19
2569
0
0
0
0
*19
2568
0
0
0
0
*19
2567
0
0
0
0
*19
2566
0
0
0
0
*19
2565
0
0
0
0
*19
2564
0
0
0
0
*19
2563
0
0
0
0
*19
2562
0
0
0
0
*19
2561
0
0
0
0
*19
2560
0
0
0
0
*19
2559
0
0
0
0
*19
2558
0
0
0
0
*19
2557
0
0
0
0
*19
2556
0
0
0
0
*19
2555
0
0
0
0
*19
2554
0
0
0
0
*19
2553
0
0
0
0
*19
2552
0
0
0
0
*19
2551
0
0
0
0
*19
2550
0
0
0
0
*19
2549
0
0
0
0
*19
2548
0
0
0
0
*19
2547
0
0
0
0
*19
2546
0
0
0
0
*19
2545
0
0
0
0
*19
2544
0
0
0
0
*19
2543
0
0
0
0
*19
2542
0
0
0
0
*19
2541
0
0
0
0
*19
2540
0
0
0
0
*19
2539
0
0
0
0
*19
2538
0
0
0
0
*19
2537
0
0
0
0
*19
2536
0
0
0
0
*19
2535
0
0
0
0
*19
2534
0
0
0
0
*19
2533
0
0
0
0
*19
2532
0
0
0
0
*19
2531
0
0
0
0
*19
2530
0
0
0
0
*19
2529
0
0
0
0
*19
2528
0
0
0
0
*19
2527
0
0
0
0
*19
2526
0
0
0
0
*19
2525
0
0
0
0
*19
2524
0
0
0
0
*19
2523
0
0
0
0
*19
2522
0
0
0
0
*19
2521
0
0
0
0
*19
2520
0
0
0
0
*19
2519
0
0
0
0
*19
2518
0
0
0
0
*19
2517
0
0
0
0
*19
2516
0
0
0
0
*19
2515
0
0
0
0
*19
2514
0
0
0
0
*19
2513
0
201200
161700
0
*19
2508
0
201400
176900
0
*19
2507
0
0
100000
0
*19
2380
0
201200
131700
0
*19
2379
0
201200
146700
0
*19
2378
0
0
80000
0
*19
2369
0
201200
101700
0
*19
2304
0
0
0
0
*19
2302
0
0
0
0
*19
2300
0
0
0
0
*19
2298
0
0
0
0
*19
2296
0
0
0
0
*19
2294
0
0
0
0
*19
2292
0
0
0
0
*19
2290
0
0
0
0
*19
2288
0
0
0
0
*19
2286
0
0
0
0
*19
2284
0
0
0
0
*19
2282
0
0
0
0
*19
2280
0
0
0
0
*19
2278
0
0
0
0
*19
2276
0
0
0
0
*19
2274
0
0
0
0
*19
2272
0
0
0
0
*19
2270
0
0
0
0
*19
2268
0
0
0
0
*19
2266
0
0
0
0
*19
2264
0
0
0
0
*19
2262
0
0
0
0
*19
2260
0
0
0
0
*19
2258
0
0
0
0
*19
2256
0
235950
131274
0
*19
2254
0
0
0
0
*19
2252
0
61843
130674
0
*19
2250
0
0
0
0
*19
2248
0
0
0
0
*19
2246
0
0
0
0
*19
2244
0
0
0
0
*19
2242
0
0
0
0
*19
2240
0
0
0
0
*19
2238
0
0
0
0
*19
2236
0
0
0
0
*19
2234
0
0
0
0
*19
2232
0
235950
80573
0
*19
2230
0
0
0
0
*19
2228
0
0
0
0
*19
2226
0
161600
81573
0
*19
2224
0
0
0
0
*19
2222
0
0
0
0
*19
2220
0
0
0
0
*19
2218
0
166168
22214
0
*19
2216
0
0
0
0
*19
2214
0
0
0
0
*19
2212
0
89800
81273
0
*19
2210
0
0
0
0
*19
2208
0
0
0
0
*19
2206
0
0
0
0
*19
2204
0
121895
21814
0
*19
2202
0
0
0
0
*19
2200
0
0
0
0
*19
2198
0
0
0
0
*19
2196
0
33300
81273
0
*19
2194
0
0
0
0
*19
2192
0
0
0
0
*19
2190
0
0
0
0
*19
2188
0
61843
22214
0
*19
2186
0
0
0
0
*19
2184
0
202800
80373
0
*19
2182
0
0
0
0
*19
2180
0
0
0
0
*19
2178
0
0
0
0
*19
2176
0
209617
22214
0
*19
2174
0
0
0
0
*19
2172
0
33300
130474
0
*19
2170
0
127700
97374
0
*19
2169
0
201200
116700
0
*19
2168
0
0
60000
0
*19
91
0
30000
53950
0
*19
2151
0
201200
71700
0
*19
1832
0
201200
41700
0
*19
1321
0
158300
26300
0
*19
90
0
15600
59250
0
*19
80
0
14000
30300
0
*19
76
0
70400
29400
0
*19
70
0
122000
10300
0
*19
1686
0
0
0
0
*19
1780
0
0
0
0
*19
1789
0
0
0
0
*19
1670
0
0
0
0
*19
1762
0
0
0
0
*19
1771
0
0
0
0
*19
1654
0
0
0
0
*19
1744
0
0
0
0
*19
1753
0
0
0
0
*19
1638
0
0
0
0
*19
1726
0
0
0
0
*19
1735
0
0
0
0
*19
1709
0
0
0
0
*19
1706
0
0
0
0
*19
1700
0
0
0
0
*19
1697
0
0
0
0
*19
1694
0
0
0
0
*19
1717
0
0
0
0
*19
1703
0
0
0
0
*19
1691
0
0
0
0
*19
241
0
0
0
0
*19
253
0
0
0
0
*19
250
0
0
0
0
*19
247
0
0
0
0
*19
244
0
0
0
0
*19
238
0
0
0
0
*19
1893
0
0
0
0
*19
1917
0
0
0
0
*19
1925
0
0
0
0
*19
1941
0
0
0
0
*19
1956
0
0
0
0
*19
1960
0
0
0
0
*19
1962
0
0
0
0
*19
1964
0
0
0
0
*19
1968
0
0
0
0
*19
1972
0
0
0
0
*19
1974
0
0
0
0
*19
1976
0
0
0
0
*19
1980
0
0
0
0
*19
1982
0
0
0
0
*19
1984
0
0
0
0
*19
1988
0
0
0
0
*19
1990
0
0
0
0
*19
1992
0
0
0
0
*19
1996
0
0
0
0
*19
1998
0
0
0
0
*19
2002
0
0
0
0
*19
2004
0
0
0
0
*19
2006
0
0
0
0
*19
2010
0
0
0
0
*19
2018
0
0
0
0
*19
2020
0
0
0
0
*19
2046
0
0
0
0
*19
2082
0
0
0
0
*19
216
0
37868
91061
0
*19
217
0
37632
65338
0
*19
190
0
162123
90944
0
*19
191
0
177516
98733
0
*19
172
0
199525
116902
0
*19
173
0
227949
117034
0
*19
156
0
115090
65049
0
*19
157
0
131683
75071
0
*19
148
0
73250
42064
0
*19
149
0
85484
48704
0
*19
1396
0
20000
97190
0
*19
1397
0
20200
75001
0
*19
1404
0
37935
31897
0
*19
1405
0
59418
32347
0
*19
1412
0
97233
33372
0
*19
1413
0
118318
33372
0
*19
1420
0
143180
32348
0
*19
1421
0
164018
32298
0
*19
1428
0
185950
31597
0
*19
1429
0
204642
31647
0
*19
1442
0
222599
31947
0
*19
1443
0
238661
31697
0
*19
223
0
0
0
0
*19
127
0
0
0
0
*19
121
0
0
0
0
*19
175
0
0
0
0
*19
119
0
0
0
0
*19
193
0
0
0
0
*19
105
0
0
0
0
*19
201
0
0
0
0
*19
195
0
0
0
0
*19
1782
0
0
0
0
*19
1773
0
0
0
0
*19
1764
0
0
0
0
*19
1755
0
0
0
0
*19
1746
0
0
0
0
*19
1737
0
0
0
0
*19
1728
0
0
0
0
*19
1719
0
0
0
0
*19
1711
0
0
0
0
*19
1584
0
0
0
0
*19
1578
0
0
0
0
*19
1574
0
0
0
0
*19
1572
0
0
0
0
*19
1570
0
0
0
0
*19
1568
0
0
0
0
*19
1566
0
0
0
0
*19
1564
0
0
0
0
*19
1562
0
0
0
0
*19
1554
0
0
0
0
*19
1552
0
0
0
0
*19
1550
0
0
0
0
*19
1548
0
0
0
0
*19
1546
0
0
0
0
*19
1544
0
0
0
0
*19
1538
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
219
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
199
0
0
0
0
*19
131
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
115
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
103
0
0
0
0
*19
1345
0
0
0
0
*19
1347
0
0
0
0
*19
1351
0
0
0
0
*19
1353
0
0
0
0
*19
1355
0
0
0
0
*19
1359
0
0
0
0
*19
1361
0
0
0
0
*19
1363
0
0
0
0
*19
1365
0
0
0
0
*19
1367
0
0
0
0
*19
1369
0
0
0
0
*19
1373
0
0
0
0
*19
1375
0
0
0
0
*19
1377
0
0
0
0
*19
1379
0
0
0
0
*19
1381
0
0
0
0
*19
1383
0
0
0
0
*19
1385
0
0
0
0
*19
1387
0
0
0
0
*19
1389
0
0
0
0
*19
1433
0
0
0
0
*19
1435
0
0
0
0
*19
1886
0
0
0
0
*19
1888
0
0
0
0
*19
1890
0
0
0
0
*19
1911
0
0
0
0
*19
1919
0
0
0
0
*19
1935
0
0
0
0
*19
2012
0
0
0
0
*19
2014
0
0
0
0
*19
2022
0
0
0
0
*19
2024
0
0
0
0
*19
2026
0
0
0
0
*19
2028
0
0
0
0
*19
2030
0
0
0
0
*19
2032
0
0
0
0
*19
2034
0
0
0
0
*19
2036
0
0
0
0
*19
2038
0
0
0
0
*19
2040
0
0
0
0
*19
2042
0
0
0
0
*19
2048
0
0
0
0
*19
2050
0
0
0
0
*19
2052
0
0
0
0
*19
2054
0
0
0
0
*19
2056
0
0
0
0
*19
2058
0
0
0
0
*19
2060
0
0
0
0
*19
2062
0
0
0
0
*19
2064
0
0
0
0
*19
2066
0
0
0
0
*19
2068
0
0
0
0
*19
2070
0
0
0
0
*19
2072
0
0
0
0
*19
2074
0
0
0
0
*19
2076
0
0
0
0
*19
2078
0
0
0
0
*19
2084
0
0
0
0
*19
2086
0
0
0
0
*19
215
0
37850
78200
0
*19
189
0
177731
91225
0
*19
171
0
213737
116968
0
*19
155
0
131531
65480
0
*19
147
0
85395
42116
0
*19
1395
0
20100
84512
0
*19
1403
0
45137
22085
0
*19
1411
0
106204
23335
0
*19
1419
0
151756
22185
0
*19
1427
0
193624
21585
0
*19
1441
0
229888
21785
0
*19
1674
0
196017
22014
0
*19
1658
0
152568
22014
0
*19
1642
0
104595
22014
0
*19
1626
0
48243
22014
0
*19
1560
0
207925
130474
0
*19
1536
0
207925
81073
0
*19
1530
0
139400
81073
0
*19
1528
0
76200
81073
0
*19
1526
0
19700
81073
0
*19
1524
0
182300
81073
0
*19
1522
0
19700
130474
0
*19
197
0
37900
113700
0
*19
129
0
242100
117100
0
*19
101
0
177000
116800
0
*19
99
0
131900
90400
0
*19
97
0
85700
65000
0
*19
95
0
37800
42700
0
*19
1333
0
20300
47248
0
*19
1335
0
78200
48148
0
*19
1337
0
132000
42198
0
*19
1339
0
176900
41298
0
*19
1341
0
215200
41398
0
*19
1343
0
19900
117700
0
*19
1431
0
248200
41298
0
*19
1884
0
48243
130474
0
*19
1954
0
19700
130274
0
*19
1958
0
196017
22014
0
*19
1966
0
189200
80173
0
*19
1970
0
48243
22014
0
*19
1978
0
19700
81073
0
*19
1986
0
104595
22014
0
*19
1994
0
76200
81073
0
*19
2000
0
152568
22014
0
*19
2008
0
148000
81373
0
*19
2016
0
222350
80373
0
*19
2044
0
222350
131074
0
*19
2080
0
48243
130474
0
*19
1516
0
0
20000
0
*19
1517
0
201200
56700
0
*19
1518
0
118400
130474
0
*19
92
0
30000
28950
0
*19
89
0
71400
58250
0
*19
88
0
120300
8200
0
*19
1320
0
201200
26700
0
*19
1319
0
128400
7400
0
*19
1950
0
0
40000
0
*19
1951
0
201200
86700
0
*19
1952
0
114100
97174
0
*19
71
0
100000
10000
0
*20
93
0
EXTRACT
1
*21
2370
0
OCP6.ddl
1
D:\AmisEscaladeApp\BDD\DB-MAIN
20201120
20201120
G_POSTGRESQL
179
T


-
-
-
2371
2376
2377
2511
-
-
2372
-
-
2379
2378
-
-
-
-
*21
72
0
RECUEIL DES BESOINS
1
D:\AmisEscaladeApp\BDD\DB-MAIN
20201109
20201109

10
F


93
-
-
-
73
75
79
-
-
74
-
-
76
91
-
-
-
-
*40
1014
2384
2370:15
*40
1014
2160
2370:15
*40
28
2445
2445
*40
1015
2445
2370:76
*40
28
2440
2440
*40
1015
2440
2370:71
*40
28
2434
2434
*40
1015
2434
2370:66
*40
28
2427
2427
*40
1015
2427
2370:59
*40
28
2421
2421
*40
1015
2421
2370:54
*40
28
2415
2415
*40
1015
2415
2370:48
*40
28
2409
2409
*40
1015
2409
2370:43
*40
28
2404
2404
*40
1015
2404
2370:38
*40
28
2398
2398
*40
1015
2398
2370:32
*40
28
2392
2392
*40
1015
2392
2370:26
*40
28
2387
2387
*40
1015
2387
2370:21
*40
28
2255
1430
*40
1015
2255
2370:21
*40
28
2251
1883
*40
1015
2251
2370:26
*40
28
2231
1340
*40
1015
2231
2370:32,2370:93
*40
28
2225
1336
*40
1015
2225
2370:38,2370:102,2370:107
*40
28
2217
1414
*40
1015
2217
2370:43
*40
28
2211
1334
*40
1015
2211
2370:48,2370:120,2370:125
*40
28
2203
1406
*40
1015
2203
2370:54
*40
28
2195
1332
*40
1015
2195
2370:59
*40
28
2187
1398
*40
1015
2187
2370:66
*40
28
2183
1338
*40
1015
2183
2370:71,2370:158,2370:163
*40
28
2175
1422
*40
1015
2175
2370:76
*40
28
2171
1342
*40
1015
2171
2370:81
*40
28
1673
1422
*40
28
1657
1414
*40
28
1641
1406
*40
28
1625
1398
*40
28
1559
1430
*40
28
1535
1340
*40
28
1529
1336
*40
28
1527
1334
*40
28
1525
1332
*40
28
1523
1338
*40
28
1521
1342
*40
28
196
196
*40
28
128
128
*40
28
100
100
*40
28
98
98
*40
28
96
96
*40
28
94
94
*40
28
1332
1332
*40
28
1334
1334
*40
28
1336
1336
*40
28
1338
1338
*40
28
1340
1340
*40
28
1342
1342
*40
28
1430
1430
*40
28
1883
1883
*40
28
1953
1342
*40
28
1957
1422
*40
28
1965
1338
*40
28
1969
1398
*40
28
1977
1332
*40
28
1985
1406
*40
28
1993
1334
*40
28
1999
1414
*40
28
2007
1336
*40
28
2015
1340
*40
28
2043
1430
*40
28
2079
1883
*40
30
210
210
*40
30
184
184
*40
30
166
166
*40
30
150
150
*40
30
142
142
*40
30
1390
1390
*40
30
1398
1398
*40
30
1406
1406
*40
30
1414
1414
*40
30
1422
1422
*40
30
1436
1436
*40
37
2447
2447
*40
1017
2447
2370:78
*40
37
2446
2446
*40
1017
2446
2370:77
*40
37
2442
2442
*40
1017
2442
2370:73
*40
37
2441
2441
*40
35
2441
serial
*40
1017
2441
2370:72
*40
37
2436
2436
*40
1017
2436
2370:68
*40
37
2435
2435
*40
1017
2435
2370:67
*40
37
2431
2431
*40
1017
2431
2370:63
*40
37
2430
2430
*40
1017
2430
2370:62
*40
37
2429
2429
*40
1017
2429
2370:61
*40
37
2428
2428
*40
35
2428
serial
*40
1017
2428
2370:60
*40
37
2423
2423
*40
1017
2423
2370:56
*40
37
2422
2422
*40
1017
2422
2370:55
*40
37
2418
2418
*40
1017
2418
2370:51
*40
37
2417
2417
*40
1017
2417
2370:50
*40
37
2416
2416
*40
35
2416
serial
*40
1017
2416
2370:49
*40
37
2411
2411
*40
1017
2411
2370:45
*40
37
2410
2410
*40
1017
2410
2370:44
*40
37
2406
2406
*40
1017
2406
2370:40
*40
37
2405
2405
*40
35
2405
serial
*40
1017
2405
2370:39
*40
37
2401
2401
*40
1017
2401
2370:35
*40
37
2400
2400
*40
1017
2400
2370:34
*40
37
2399
2399
*40
35
2399
serial
*40
1017
2399
2370:33
*40
37
2395
2395
*40
1017
2395
2370:29
*40
37
2394
2394
*40
1017
2394
2370:28
*40
37
2393
2393
*40
35
2393
serial
*40
1017
2393
2370:27
*40
37
2389
2389
*40
1017
2389
2370:23
*40
37
2388
2388
*40
35
2388
serial
*40
1017
2388
2370:22
*40
37
2303
1434
*40
1017
2303
2370:23
*40
37
2301
1889
*40
1017
2301
2370:29
*40
37
2299
1360
*40
1017
2299
2370:84
*40
37
2297
1432
*40
1017
2297
2370:22
*40
37
2295
1432
*40
1017
2295
2370:35
*40
37
2293
1885
*40
1017
2293
2370:27
*40
37
2291
1885
*40
1017
2291
2370:51
*40
37
2289
1885
*40
1017
2289
2370:63
*40
37
2287
1386
*40
1017
2287
2370:33
*40
37
2285
1386
*40
1017
2285
2370:77
*40
37
2283
1378
*40
1017
2283
2370:39
*40
37
2281
1378
*40
1017
2281
2370:55
*40
37
2279
1378
*40
1017
2279
2370:45
*40
37
2277
1366
*40
1017
2277
2370:49
*40
37
2275
1366
*40
1017
2275
2370:67
*40
37
2273
1366
*40
1017
2273
2370:56
*40
37
2271
1344
*40
1017
2271
2370:60
*40
37
2269
1344
*40
1017
2269
2370:68
*40
37
2267
1382
*40
1017
2267
2370:72
*40
37
2265
1382
*40
1017
2265
2370:44
*40
37
2263
1382
*40
1017
2263
2370:78
*40
37
2261
1358
*40
1017
2261
2370:82
*40
37
2259
1358
*40
1017
2259
2370:62
*40
37
2249
1346
*40
1017
2249
2370:61
*40
37
2247
1364
*40
1017
2247
2370:83
*40
37
2245
1368
*40
1017
2245
2370:50
*40
37
2243
1380
*40
1017
2243
2370:40
*40
37
2241
1384
*40
1017
2241
2370:73
*40
37
2239
1388
*40
1017
2239
2370:34
*40
37
2237
1362
*40
1017
2237
2370:85
*40
37
2229
1887
*40
1017
2229
2370:28
*40
37
1781
1386
*40
37
1772
1382
*40
37
1763
1382
*40
37
1754
1378
*40
37
1745
1378
*40
37
1736
1366
*40
37
1727
1366
*40
37
1718
1344
*40
37
1710
1358
*40
37
1583
1434
*40
37
1577
1360
*40
37
1573
1432
*40
37
1571
1386
*40
37
1569
1378
*40
37
1567
1366
*40
37
1565
1344
*40
37
1563
1382
*40
37
1561
1358
*40
37
1553
1346
*40
37
1551
1364
*40
37
1549
1368
*40
37
1547
1380
*40
37
1545
1384
*40
37
1543
1388
*40
37
1537
1362
*40
37
234
234
*40
37
232
232
*40
37
230
230
*40
37
228
228
*40
37
226
226
*40
37
224
224
*40
37
208
208
*40
37
206
206
*40
37
198
198
*40
37
130
130
*40
37
124
124
*40
37
122
122
*40
37
114
114
*40
37
110
110
*40
37
102
102
*40
37
1344
1344
*40
37
1346
1346
*40
37
1352
1352
*40
37
1354
1354
*40
37
1358
1358
*40
37
1360
1360
*40
37
1362
1362
*40
37
1364
1364
*40
37
1366
1366
*40
37
1368
1368
*40
37
1374
1374
*40
37
1376
1376
*40
37
1378
1378
*40
37
1380
1380
*40
37
1382
1382
*40
37
1384
1384
*40
37
1386
1386
*40
37
1388
1388
*40
37
1432
1432
*40
37
1434
1434
*40
37
1885
1885
*40
37
1887
1887
*40
37
1889
1889
*40
37
1910
1885
*40
37
1918
1885
*40
37
1934
1432
*40
37
2011
1885
*40
37
2013
1885
*40
37
2021
1362
*40
37
2023
1887
*40
37
2025
1432
*40
37
2027
1889
*40
37
2029
1885
*40
37
2031
1388
*40
37
2033
1384
*40
37
2035
1380
*40
37
2037
1368
*40
37
2039
1364
*40
37
2041
1346
*40
37
2047
1358
*40
37
2049
1358
*40
37
2051
1382
*40
37
2053
1382
*40
37
2055
1382
*40
37
2057
1344
*40
37
2059
1344
*40
37
2061
1366
*40
37
2063
1366
*40
37
2065
1366
*40
37
2067
1378
*40
37
2069
1378
*40
37
2071
1378
*40
37
2073
1386
*40
37
2075
1386
*40
37
2077
1432
*40
37
2083
1360
*40
37
2085
1434
*40
37
222
222
*40
37
126
126
*40
37
120
120
*40
37
118
118
*40
37
174
174
*40
37
104
104
*40
37
192
192
*40
37
194
194
*40
37
200
200
*40
40
218
112
*40
40
204
202
*40
40
108
106
*40
40
1350
1348
*40
40
1372
1370
*40
44
2501
2501
*40
1018
2501
2370:173,2370:173
*40
44
2496
2496
*40
1018
2496
2370:169,2370:169
*40
44
2491
2491
*40
1018
2491
2370:155,2370:155
*40
44
2486
2486
*40
1018
2486
2370:151,2370:151
*40
44
2481
2481
*40
1018
2481
2370:147,2370:147
*40
44
2476
2476
*40
1018
2476
2370:139,2370:139
*40
44
2471
2471
*40
1018
2471
2370:135,2370:135
*40
44
2466
2466
*40
1018
2466
2370:131,2370:131
*40
44
2461
2461
*40
1018
2461
2370:117,2370:117
*40
44
2456
2456
*40
1018
2456
2370:113,2370:113
*40
44
2451
2451
*40
1018
2451
2370:99,2370:99
*40
44
2448
2448
*40
1018
2448
2370:79
*40
44
2443
2443
*40
1018
2443
2370:74,2370:117,2370:169
*40
44
2437
2437
*40
1018
2437
2370:69
*40
44
2432
2432
*40
1018
2432
2370:64,2370:151
*40
44
2424
2424
*40
1018
2424
2370:57
*40
44
2419
2419
*40
1018
2419
2370:52,2370:135,2370:155
*40
44
2412
2412
*40
1018
2412
2370:46
*40
44
2407
2407
*40
1018
2407
2370:41,2370:113,2370:139
*40
44
2402
2402
*40
1018
2402
2370:36,2370:173
*40
44
2396
2396
*40
1018
2396
2370:30,2370:131,2370:147
*40
44
2390
2390
*40
1018
2390
2370:24,2370:99
*40
44
2257
1707
*40
1018
2257
2370:24,2370:99
*40
44
2253
1891
*40
1018
2253
2370:30,2370:131,2370:147
*40
44
2235
1704
*40
1018
2235
2370:36,2370:173
*40
44
2233
1926
*40
1018
2233
2370:97
*40
44
2227
1698
*40
1018
2227
2370:41,2370:113,2370:139
*40
44
2223
1663
*40
1018
2223
2370:46
*40
44
2221
1659
*40
1018
2221
2370:111
*40
44
2219
1661
*40
1018
2219
2370:115
*40
44
2215
1695
*40
1018
2215
2370:52,2370:135,2370:155
*40
44
2213
1894
*40
1018
2213
2370:129
*40
44
2209
1647
*40
1018
2209
2370:57
*40
44
2207
1643
*40
1018
2207
2370:133
*40
44
2205
1645
*40
1018
2205
2370:137
*40
44
2201
1692
*40
1018
2201
2370:64,2370:151
*40
44
2199
1390
*40
1018
2199
2370:141
*40
44
2197
1902
*40
1018
2197
2370:145
*40
44
2193
1631
*40
1018
2193
2370:69
*40
44
2191
1627
*40
1018
2191
2370:149
*40
44
2189
1629
*40
1018
2189
2370:153
*40
44
2185
1701
*40
1018
2185
2370:74,2370:117,2370:169
*40
44
2181
1679
*40
1018
2181
2370:79
*40
44
2179
1675
*40
1018
2179
2370:167
*40
44
2177
1677
*40
1018
2177
2370:171
*40
44
2173
1689
*40
1018
2173
2370:86,2370:143
*40
44
1783
1677
*40
44
1774
1675
*40
44
1679
1679
*40
44
1765
1661
*40
44
1756
1659
*40
44
1663
1663
*40
44
1747
1645
*40
44
1738
1643
*40
44
1647
1647
*40
44
1729
1629
*40
44
1720
1627
*40
44
1631
1631
*40
44
1707
1707
*40
44
1936
1926
*40
44
1704
1704
*40
44
1698
1698
*40
44
1912
1894
*40
44
1695
1695
*40
44
1920
1902
*40
44
1712
1390
*40
44
1692
1692
*40
44
1701
1701
*40
44
1689
1689
*40
44
239
239
*40
44
251
251
*40
44
248
248
*40
44
245
245
*40
44
242
242
*40
44
236
236
*40
44
1891
1891
*40
44
1955
1689
*40
44
1959
1677
*40
44
1961
1675
*40
44
1963
1679
*40
44
1967
1701
*40
44
1971
1629
*40
44
1973
1627
*40
44
1975
1631
*40
44
1979
1902
*40
44
1981
1390
*40
44
1983
1692
*40
44
1987
1645
*40
44
1989
1643
*40
44
1991
1647
*40
44
1995
1894
*40
44
1997
1695
*40
44
2001
1661
*40
44
2003
1659
*40
44
2005
1663
*40
44
2009
1698
*40
44
2017
1926
*40
44
2019
1704
*40
44
2045
1707
*40
44
2081
1891
*40
32
213
213
*40
32
211
211
*40
32
187
187
*40
32
185
185
*40
32
169
169
*40
32
167
167
*40
32
153
153
*40
32
151
151
*40
32
145
145
*40
32
143
143
*40
32
1393
1393
*40
32
1391
1391
*40
32
1401
1401
*40
32
1399
1399
*40
32
1409
1409
*40
32
1407
1407
*40
32
1417
1417
*40
32
1415
1415
*40
32
1425
1425
*40
32
1423
1423
*40
32
1439
1439
*40
32
1437
1437
*41
63


20201109



64
-
-
*42
2509
16
0
-
-
-
-
-
2510
-
-
-
*42
2373
17
0
-
-
-
-
-
2374
-
-
-
*42
2164
19
0
-
-
-
-
-
2165
-
-
-
*42
1512
19
0
-
-
-
-
-
1513
-
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*42
77
18
0
-
-
-
-
-
78
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1316
18
0
-
-
-
-
-
1317
-
-
-
*42
1946
19
0
-
-
-
-
-
1947
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
OCP6
20201109
114716


T

0
73
75
82
84
1313
1315
1509
1511
1943
1945
2161
2163
2371
2377
2385
2506
-
78
86
1317
1513
1947
2165
2374
2510
-
63
-
69
-
-
70
-
-
*55
2510
Extract SQL
20201120
095538
20201120
095538
F

0
2511
2512
-
2513
-
-
*55
2374
Generate SQL
20201120
094834
20201120
094834
F

0
2375
2376
-
2380
-
-
*55
2165
Schema copy
20201120
094802
20201120
094802
F

0
2166
2167
-
2369
-
-
*55
1513
Schema copy
20201117
171145
20201117
171145
F

0
1514
1515
-
1832
-
-
*55
86
New schema
20201109
115444
20201109
115444
F

0
87
-
90
-
-
*55
78
New text
20201109
115242
20201109
115242
F

0
79
-
80
-
-
*55
1317
New schema
20201110
085756
20201110
085756
F

0
1318
-
1321
-
-
*55
1947
Schema copy
20201119
124218
20201119
124218
F

0
1948
1949
-
2151
-
-
*57
2512
o

0
-
*57
2506
n

0
-
*57
2385
C

0
-
*57
2375
i

0
-
*57
2167
o

0
-
*57
2166
i

0
-
*57
2163
n

0
-
*57
2161
C

0
-
*57
1515
o

0
-
*57
1514
i

0
-
*57
1511
n

0
-
*57
1509
C

0
-
*57
87
o

0
-
*57
84
n

0
-
*57
82
C

0
-
*57
1313
C

0
-
*57
1315
n

0
-
*57
1318
o

0
-
*57
1943
C

0
-
*57
1945
n

0
-
*57
1948
i

0
-
*57
1949
o

0
-
*58
2511
i

0
-
*58
2377
n

0
-
*58
2376
o

0
-
*58
2371
C

0
-
*58
79
o

0
-
*58
75
n

0
-
*58
73
C

0
-
*62
2384
20
*POT "begin-file"

*62
2160
20
*POT "begin-file"

*62
1508
22
*POT "begin-file"

*62
81
26
*POT "begin-file"

*62
1312
25
*POT "begin-file"

*62
1942
21
*POT "begin-file"

